{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "0.1.1",
    "description": "__MSG_extDescription__",
    "homepage_url": "https://florian-collin.github.io/microsoft-translator-extension/",
    "default_locale": "en",
    "version_name": "v0.1.1 Build 10",
    "author": "Florian COLLIN",
    "short_name": "__MSG_extShortName__",
    "action": {
        "default_popup": "html/popup.html",
        "default_title": "__MSG_extShortName__"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.bing.com/translator/*",
                "https://www.bing.com/Translator/*"
            ],
            "css": [
                "css/translator-css.css"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
