<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Microsoft Translator Plus</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/popup-script.js"></script>
    </head>
    <body>
        <a href="https://www.bing.com/translator/" target="_blank">
            <button type="button" class="button">
                <div id="accept_lang">
                    <span id="languageSpan"></span>
                </div>
            </button>
        </a>
        <a href="https://florian-collin.github.io/microsoft-translator-extension/" target="_blank">
            <button type="button" class="button">
                <div id="acces_doc">
                    <span id="docSpan"></span>
                </div>
            </button>
        </a>
        <p>Microsoft Translator Plus - 2022 - v0.1.1-beta.2 (Build 11)</p>
    </body>
</html>
