{
    "extName": {
        "message": "Microsoft Translator Plus"
    },
    "extDescription": {
        "message": "Microsoft Translator Plus améliore l'expérience utilisateur sur Microsoft Bing Translator."
    },
    "extShortName": {
        "message": "MTranslate +"
    },
    "popupAccesBing": {
        "message": "Accès à Bing Translator"
    },
    "popupAccesDoc": {
        "message": "Accès à la documentation"
    },
    "popupWhatsNew": {
        "message": "Voir les nouveautés"
    },
    "bingAbout": {
        "message": "À propos"
    }
}
