<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Microsoft Translator Plus</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/popup-script.js"></script>
    </head>
    <body>
        <a href="https://github.com/Florian-COLLIN/microsoft-translator-extension/blob/main/CHANGELOG.md" target="_blank" title="Changelog">
            <button type="button" class="little">
                <div id="whatsnew">
                    <span id="whatsnewSpan"></span>
                </div>
            </button>
        </a>
        <a href="https://www.bing.com/translator/" target="_blank" title="Microsoft Bing Translator">
            <button type="button" class="button">
                <div id="accept_lang">
                    <span id="languageSpan"></span>
                </div>
            </button>
        </a>
        <a href="https://florian-collin.github.io/microsoft-translator-extension/" target="_blank" title="Documentation">
            <button type="button" class="button">
                <div id="acces_doc">
                    <span id="docSpan"></span>
                </div>
            </button>
        </a>
        <p>Microsoft Translator Plus - 2022 - v1.2.1 (Build 21)</p>
    </body>
</html>
