div#tt_translatorHome {
    width: 90%;
    border-radius: 20px;
}
* {
    font-family: "Century Schoolbook";
}
option {
    min-height: 100px;
}
ul.t_navigation.desktop_header_menu {
    display: none;
}
body {
    background-image: url("https://www.microsoft.com/en-us/translator/wp-content/uploads/sites/9/2018/07/home-portal-hero-bg.jpg");
}
div#tta_phrasebook {
    background-color: white;
    border-radius: 20px 20px 20px 20px;
}
div#tt_txtContrl {
    border-radius: 20px 20px 20px 20px;
}
td.tta_swapcell {
    display: none;
}
#tt_translatorPlusContent {
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    color: black;
    background-color: white;
    padding: 20px 20px 20px 20px;
}
