{
    "extName": {
        "message": "Microsoft Translator Plus"
    },
    "extDescription": {
        "message": "Microsoft Translator Plus improves the user experience on Microsoft Bing Translator."
    },
    "extShortName": {
        "message": "MTranslate +"
    },
    "popupAccesBing": {
        "message": "Access to Bing Translator"
    },
    "popupAccesDoc": {
        "message": "Access to Documentation"
    },
    "bingAbout": {
        "message": "About"
    }
}
